<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The App-Layer Dividend: Where Solo Builders Should Aim (and Which AI Tools to Use) in Mid-2026 | OPC Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The most useful signal this week isn’t a model release — it’s where the money is landing. Enterprise software budgets are quietly leaking into the hands of p...">
  <link rel="canonical" href="https://opcreport.github.io/2026/07/23/opc-report-2026-07-23-2103/">
  <meta name="description" content="The most useful signal this week isn’t a model release — it’s where the money is landing. Enterprise software budgets are quietly leaking into the hands of people who can now build the software themse">
<meta property="og:type" content="article">
<meta property="og:title" content="The App-Layer Dividend: Where Solo Builders Should Aim (and Which AI Tools to Use) in Mid-2026">
<meta property="og:url" content="https://opcreport.github.io/2026/07/23/opc-report-2026-07-23-2103/index.html">
<meta property="og:site_name" content="OPC Report">
<meta property="og:description" content="The most useful signal this week isn’t a model release — it’s where the money is landing. Enterprise software budgets are quietly leaking into the hands of people who can now build the software themse">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-23T13:03:00.000Z">
<meta property="article:modified_time" content="2026-07-23T13:06:33.207Z">
<meta property="article:author" content="OPC Observer">
<meta property="article:tag" content="AI agents">
<meta property="article:tag" content="AI coding">
<meta property="article:tag" content="indie hackers">
<meta property="article:tag" content="solopreneur">
<meta property="article:tag" content="vertical SaaS">
<meta name="twitter:card" content="summary">
  
  <meta name="keywords" content="OPC, one-person company, AI startup, solopreneur, indie hacker, AI entrepreneurship, solo founder, AI agent, digital employee, micro-SaaS">
  
  <meta name="author" content="OPC Observer">
  <meta name="robots" content="index, follow">
  
    <link rel="alternate" href="/atom.xml" title="OPC Report" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/theme-override.css">

  
<link rel="stylesheet" href="/custom/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">


  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "The App-Layer Dividend: Where Solo Builders Should Aim (and Which AI Tools to Use) in Mid-2026",
    "description": "The most useful signal this week isn’t a model release — it’s where the money is landing. Enterprise software budgets are quietly leaking into the hands of p...",
    "datePublished": "2026-07-23T13:03:00.000Z",
    "dateModified": "2026-07-23T13:06:33.207Z",
    "author": {
      "@type": "Person",
      "name": "OPC Observer"
    },
    "publisher": {
      "@type": "Organization",
      "name": "OPC Report",
      "url": "https://opcreport.github.io"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://opcreport.github.io/2026/07/23/opc-report-2026-07-23-2103/"
    },
    "url": "https://opcreport.github.io/2026/07/23/opc-report-2026-07-23-2103/"
    
    ,"keywords": "solopreneur, AI agents, AI coding, indie hackers, vertical SaaS"
    
  }
  </script>
  

  <!-- Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-92GE48C3Y0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-92GE48C3Y0');
  </script>
  <!-- busuanzi visitor counter -->
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="">
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">
          <img src="/images/logo.png" alt="OPC Report" class="logo-img">
          <span class="logo-text">OPC Report</span>
        </a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">AI One-Person Company Entrepreneurship Insights</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/dates/">Browse</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" href="https://github.com/OpcReport/OpcReport.github.io" target="_blank" rel="noopener" title="github"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://opcreport.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-opc-report-2026-07-23-2103" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/23/opc-report-2026-07-23-2103/" class="article-date">
  <time class="dt-published" datetime="2026-07-23T13:03:00.000Z" itemprop="datePublished">2026-07-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Trend-Report/">Trend Report</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The App-Layer Dividend: Where Solo Builders Should Aim (and Which AI Tools to Use) in Mid-2026
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>The most useful signal this week isn’t a model release — it’s where the money is landing. Enterprise software budgets are quietly leaking into the hands of people who can now build the software themselves. If you’re a solo builder, the question is no longer “can I build it?” It’s “which sliver of a shrinking incumbent do I aim at, and with which stack?” This report answers both.</p>
<h2 id="Key-Insights"><a href="#Key-Insights" class="headerlink" title="Key Insights"></a>Key Insights</h2><p>The center of gravity in AI value creation has moved from the model layer to the application layer, and the people best positioned to capture it are small. Y Combinator’s Garry Tan described a new class of AI-native companies where 15- to 40-person teams are running tens of millions to $100M+ in ARR — the industrial-era ratio of headcount to output is breaking. The lever isn’t fine-tuning weights; it’s re-encoding an entire workflow (roles, process, judgment) into an agent stack. For a solopreneur, that same lever works at n&#x3D;1.</p>
<p>The second signal makes the opportunity concrete: US small businesses are canceling Salesforce and other horizontal SaaS to self-build replacements with AI coding tools, saving tens of thousands to hundreds of thousands of dollars a year (reported by The Information). That’s a two-sided message — a green light for anyone selling “build&#x2F;replace” tooling and a warning for anyone building yet another thin horizontal SaaS.</p>
<ul>
<li><strong>15–40 people → tens of millions to $100M+ ARR:</strong> the new AI-native output ratio (Garry Tan, YC).</li>
<li><strong>~90% production-cost drop</strong> in AI short-form video&#x2F;drama; one overseas launch reportedly cleared <strong>$500K in its first 72 hours</strong> — proof that a single operator can now run a content-to-cash pipeline that used to need a studio.</li>
<li><strong>$125K MRR, solo:</strong> Jason Zigelbaum (Indie Hackers) got there not by going broad but by doubling down on one narrow segment after two flat years.</li>
<li><strong>GitHub Copilot moved to token-based billing (AI Credits) from June 1</strong>, so your tool cost now scales with usage — model choice and prompt discipline are now line items, not footnotes.</li>
</ul>
<h2 id="Market-Trends"><a href="#Market-Trends" class="headerlink" title="Market Trends"></a>Market Trends</h2><h3 id="The-value-has-moved-up-the-stack-—-to-the-app-layer"><a href="#The-value-has-moved-up-the-stack-—-to-the-app-layer" class="headerlink" title="The value has moved up the stack — to the app layer"></a>The value has moved up the stack — to the app layer</h3><p>The model tier is consolidating and commoditizing: Claude Opus 4.8 and OpenAI’s late-July release both landed to strong reviews, and OpenAI’s Codex agent is pulling secondary-market interest back toward it. When frontier capability is a monthly API call away for everyone, the differentiator stops being “access to a good model” and becomes distribution, domain depth, and a workflow nobody else has bothered to encode. That’s structurally good news for solo builders: you can rent the same brain a funded startup uses and out-execute on focus.</p>
<p>The practical read: don’t try to compete on model quality or breadth of features. Compete on being the only tool that does one painful job for one specific audience, end to end.</p>
<h3 id="Horizontal-SaaS-is-under-pressure-“replace-your-SaaS”-is-a-wedge"><a href="#Horizontal-SaaS-is-under-pressure-“replace-your-SaaS”-is-a-wedge" class="headerlink" title="Horizontal SaaS is under pressure; “replace-your-SaaS” is a wedge"></a>Horizontal SaaS is under pressure; “replace-your-SaaS” is a wedge</h3><p>The Salesforce-cancellation story isn’t an anecdote — it’s the leading edge of a repricing. Once a small business realizes it can spin up an internal CRM, invoicing tool, or ops dashboard with Cursor&#x2F;Claude Code + Supabase for a fraction of a per-seat subscription, the value of generic horizontal SaaS erodes. The winners in this shift are (a) tools that help non-developers build and maintain those internal apps, and (b) vertical products so domain-specific that rebuilding them in-house isn’t worth the time. If your idea is a slightly-better generic dashboard, the ground is moving under you.</p>
<h3 id="Agent-reliability-and-safety-became-a-product-category"><a href="#Agent-reliability-and-safety-became-a-product-category" class="headerlink" title="Agent reliability and safety became a product category"></a>Agent reliability and safety became a product category</h3><p>Two Indie Hackers threads this week — “I built a security checkpoint for AI agents after one of my agents exposed credentials” and the widely-cited incident of a coding agent wiping a production database in seconds — point at the same gap: agents are now doing real work with real permissions, and the guardrails haven’t caught up. That gap is itself a market. Trust, permissioning, sandboxing, and audit trails for agents are moving from “nice to have” to purchasable products, and they’re small enough for one person to own a slice.</p>
<h2 id="Build-Directions"><a href="#Build-Directions" class="headerlink" title="Build Directions"></a>Build Directions</h2><p>Concrete places to aim, each with a stack, a fit note, and rough cost&#x2F;timeline.</p>
<ol>
<li><p><strong>“Replace-my-SaaS” internal tools for a single vertical (e.g., trades, clinics, small agencies).</strong> Build the thing small businesses are currently trying to self-build, but productized for one industry.</p>
<ul>
<li><strong>Stack:</strong> Claude Code or Cursor (build) + Supabase (DB&#x2F;auth) + Vercel (deploy) + Stripe (billing).</li>
<li><strong>Fit:</strong> You already understand one boring industry’s workflow. Sell the outcome, not the software.</li>
<li><strong>Cost&#x2F;timeline:</strong> ~$50–100&#x2F;mo tooling; MVP in 2–4 weeks solo.</li>
</ul>
</li>
<li><p><strong>Agent-safety &#x2F; agent-ops tooling.</strong> A permissioning + audit layer that sits between coding&#x2F;ops agents and production (credential vaulting, action approval, rollback).</p>
<ul>
<li><strong>Stack:</strong> your own API service (any language) + a policy engine + integrations with Cursor&#x2F;Claude Code&#x2F;Codex; ship as a CLI or MCP server.</li>
<li><strong>Fit:</strong> Best if you have security&#x2F;devops instincts. Distribution via Indie Hackers, HN, and dev communities where the pain is already being posted.</li>
<li><strong>Cost&#x2F;timeline:</strong> near-zero infra to start; 3–6 weeks to a usable v1.</li>
</ul>
</li>
<li><p><strong>Overseas AI short-form content pipelines (drama&#x2F;UGC ads&#x2F;faceless channels).</strong> Not “make one video” — build the repeatable pipeline and monetize the output or the pipeline itself.</p>
<ul>
<li><strong>Stack:</strong> a script&#x2F;ideation LLM (Claude&#x2F;GPT) + video generation + an orchestration layer (n8n or a Scade-style agent flow) + a distribution account strategy.</li>
<li><strong>Fit:</strong> Best for operators who understand a specific overseas audience and platform algorithm. The margin is in repeatability, not one viral hit.</li>
<li><strong>Cost&#x2F;timeline:</strong> ~$100–300&#x2F;mo in generation credits; first pipeline live in 1–2 weeks.</li>
</ul>
</li>
<li><p><strong>Vertical AI agent for a knowledge-heavy niche (legal ops, compliance, financial back-office).</strong> A single-purpose agent that ingests a domain’s documents and does one recurring job well.</p>
<ul>
<li><strong>Stack:</strong> Dify or a lightweight RAG stack + a private knowledge base + the frontier model of your choice; wrap in a simple web app.</li>
<li><strong>Fit:</strong> Best when you can license or ethically source proprietary domain data — that data moat is the whole game.</li>
<li><strong>Cost&#x2F;timeline:</strong> ~$30–80&#x2F;mo + data costs; 3–5 weeks to a paid pilot.</li>
</ul>
</li>
<li><p><strong>“Half-the-funnel” completion tools.</strong> One Indie Hacker noted their AI fitness coach “only solved half my funnel.” The gap between an AI feature and a business (onboarding, retention, payments, activation) is a productizable wedge — sell the missing half to other AI builders.</p>
<ul>
<li><strong>Stack:</strong> thin integrations layer + your niche’s activation logic; distribute where builders congregate.</li>
<li><strong>Fit:</strong> Best for those who’ve felt this pain themselves. Small TAM, but low competition and high willingness to pay.</li>
<li><strong>Cost&#x2F;timeline:</strong> minimal; 2–3 weeks.</li>
</ul>
</li>
</ol>
<h2 id="Risk-Factors"><a href="#Risk-Factors" class="headerlink" title="Risk Factors"></a>Risk Factors</h2><ul>
<li><strong>Commoditization from below:</strong> if your product is a thin wrapper on a frontier model with no data or workflow moat, the next model release (or the customer self-building it) erases you. Own a workflow or a dataset, not a prompt.</li>
<li><strong>Agent-in-production is not solved:</strong> giving an agent write access to real systems is how you get a nine-second database wipe. Isolate credentials, sandbox by default, require approval for destructive actions — for your own product and your own ops.</li>
<li><strong>Usage-based cost creep:</strong> with Copilot-style token billing now normal, an inefficient agent loop can quietly turn your margins negative. Instrument token spend from day one and pick the cheapest model that clears the quality bar.</li>
<li><strong>Distribution, not building, is the bottleneck:</strong> building is cheap now, so everyone is building. The scarce skill is getting the first 100 real users — budget more time for distribution than for code.</li>
</ul>
<h2 id="Action-Recommendations"><a href="#Action-Recommendations" class="headerlink" title="Action Recommendations"></a>Action Recommendations</h2><p><strong>If you’re just starting:</strong></p>
<ul>
<li>✅ Pick one narrow, boring vertical you already understand — depth beats breadth (see the $125K-MRR-by-niching example).</li>
<li>✅ Validate with a hand-built MVP on Cursor&#x2F;Claude Code + Supabase before spending on anything else; aim for a paying pilot in 2–4 weeks.</li>
<li>✅ Instrument model&#x2F;token costs on day one so pricing isn’t guesswork.</li>
<li>✅ Spend at least half your time on distribution (Indie Hackers, Product Hunt, niche communities), not features.</li>
</ul>
<p><strong>If you’re an established small team:</strong></p>
<ul>
<li>✅ Audit every agent that touches production — add credential vaulting, sandboxing, and approval gates now, before an incident forces it.</li>
<li>✅ Re-encode your highest-friction internal workflow into an agent and measure the headcount-equivalent it frees; that’s your ARR-per-person lever.</li>
<li>✅ Pressure-test whether any horizontal SaaS you sell could be self-built by your customers — if so, deepen into a vertical they won’t rebuild.</li>
</ul>
<h2 id="Quick-Data-Reference"><a href="#Quick-Data-Reference" class="headerlink" title="Quick Data Reference"></a>Quick Data Reference</h2><ul>
<li><strong>15–40 people → tens of millions–$100M+ ARR:</strong> new AI-native output ratio (Garry Tan, YC).</li>
<li><strong>~90%:</strong> production-cost reduction for AI short-form video; <strong>$500K</strong> first-72-hour revenue for one overseas launch.</li>
<li><strong>$125K MRR:</strong> solo founder result from narrowing to one segment (Indie Hackers).</li>
<li><strong>$15K&#x2F;mo in 6 months:</strong> a founder’s fresh restart after a prior exit (Indie Hackers).</li>
<li><strong>June 1, 2026:</strong> GitHub Copilot’s shift to token-based (AI Credits) billing — usage now scales cost.</li>
<li><strong>~72.5% SWE-bench:</strong> Claude Code’s autonomous coding benchmark, indicating agents can now carry real build tasks.</li>
<li><strong>Tens of thousands–hundreds of thousands $&#x2F;yr:</strong> what US small businesses report saving by self-building software instead of buying horizontal SaaS (The Information).</li>
</ul>
<p><strong>What it means:</strong> The frontier model is now a utility anyone can rent, so the edge has moved to focus, domain data, and workflow ownership — exactly the things a single operator can concentrate better than a team. Aim at a narrow vertical or the safety&#x2F;plumbing gaps that the agent boom just created, ship a paid pilot fast, and spend your scarce hours on distribution.</p>
<p><em>⚠️ For information only; not investment advice. Do your own research.</em></p>

      
    </div>
    
    <footer class="article-footer">
      <a data-url="https://opcreport.github.io/2026/07/23/opc-report-2026-07-23-2103/" data-id="cuiduLjPWeHuX63ku4EME7eEc" data-title="The App-Layer Dividend: Where Solo Builders Should Aim (and Which AI Tools to Use) in Mid-2026" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-agents/" rel="tag">AI agents</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-coding/" rel="tag">AI coding</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/indie-hackers/" rel="tag">indie hackers</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/solopreneur/" rel="tag">solopreneur</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vertical-SaaS/" rel="tag">vertical SaaS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/07/23/opc-report-2026-07-23-2003/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Skill Files Are the New Micro-Product: A Markdown File Just Gained 8,900 GitHub Stars in 7 Days</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/23/opc-report-2026-07-23-2103/">The App-Layer Dividend: Where Solo Builders Should Aim (and Which AI Tools to Use) in Mid-2026</a>
          </li>
        
          <li>
            <a href="/2026/07/23/opc-report-2026-07-23-2003/">Skill Files Are the New Micro-Product: A Markdown File Just Gained 8,900 GitHub Stars in 7 Days</a>
          </li>
        
          <li>
            <a href="/2026/07/23/opc-report-2026-07-23-1903/">The Bill Comes Due: As AI Makes Building Cheap, Your New Costs Are Trust and Compliance</a>
          </li>
        
          <li>
            <a href="/2026/07/23/opc-report-2026-07-23-1803/">The Skill Layer Is the New Moat: Where Solo Builders Should Aim as Coding Agents Go Mainstream</a>
          </li>
        
          <li>
            <a href="/2026/07/23/opc-report-2026-07-23-1600/">K3 Weights Drop in Four Days: Distillation Accusations, Voice Agents Go Platform, and On-Device Models Learn to Say &#39;I Don&#39;t Know&#39;</a>
          </li>
        
          <li>
            <a href="/2026/07/23/opc-report-2026-07-23-1504/">AI Now Writes Its Own Code: Why Distribution and Agent Security Are the New Solo Founder Battlegrounds</a>
          </li>
        
          <li>
            <a href="/2026/07/23/opc-report-2026-07-23-1703/">The Solo Founder&#39;s Real Edge in 2026 Isn&#39;t Vibe Coding — It&#39;s Owning a Wedge Nobody Else Can Reach</a>
          </li>
        
          <li>
            <a href="/2026/07/23/opc-report-2026-07-23-1540/">Shipping Is Solved — Now the Edge Is Not Looking Like AI Built It</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">

      <a href="/tags/OPC/">OPC</a>

      <a href="/tags/Solopreneur/">Solopreneur</a>

      <a href="/tags/AI-Agent/">AI Agent</a>

      <a href="/tags/One-Person-Company/">One-Person Company</a>

      <a href="/tags/Independent-Developer/">Independent Developer</a>

      <a href="/tags/AI-Tools/">AI Tools</a>

      <a href="/tags/Cursor/">Cursor</a>

      <a href="/tags/Windsurf/">Windsurf</a>

      <a href="/tags/TRAE/">TRAE</a>

      <a href="/tags/Indie-Hacker/">Indie Hacker</a>

      <a href="/tags/AI%E5%88%9B%E4%B8%9A/">AI创业</a>

      <a href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/">一人公司</a>

      <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E8%80%85/">独立开发者</a>

      <a href="/tags/One-Person-Company/">One Person Company</a>

      <a href="/tags/AI-Entrepreneurship/">AI Entrepreneurship</a>

      <a href="/tags/Solo-Entrepreneur/">Solo Entrepreneur</a>

      <a href="/tags/2026-Trends/">2026 Trends</a>

      <a href="/tags/NVIDIA/">NVIDIA</a>

      <a href="/tags/WAIC/">WAIC</a>

      <a href="/tags/AI-Factory/">AI Factory</a>

      <a href="/tags/AI-Startup/">AI Startup</a>

      <a href="/tags/Super-Individual/">Super Individual</a>

      <a href="/tags/SaaS/">SaaS</a>

      <a href="/tags/WAIC-2026/">WAIC 2026</a>

      <a href="/tags/Entrepreneurship-Trends/">Entrepreneurship Trends</a>

      <a href="/tags/Micro-SaaS/">Micro SaaS</a>

      <a href="/tags/Startup-Trends/">Startup Trends</a>

      <a href="/tags/Entrepreneurship/">Entrepreneurship</a>

      <a href="/tags/Low-Code/">Low-Code</a>

      <a href="/tags/Artificial-Intelligence/">Artificial Intelligence</a>

      <a href="/tags/Bootstrapped-Startup/">Bootstrapped Startup</a>

      <a href="/tags/One-Person-Company/">One-Person-Company</a>

      <a href="/tags/AI-Startup/">AI-Startup</a>

      <a href="/tags/Indie-Hacker/">Indie-Hacker</a>

      <a href="/tags/2026-Trends/">2026-Trends</a>

      <a href="/tags/Automation/">Automation</a>

      <a href="/tags/AI-Agents/">AI-Agents</a>

      <a href="/tags/OPE/">OPE</a>

      <a href="/tags/Seede-AI/">Seede AI</a>

      <a href="/tags/AI-Trends/">AI Trends</a>

      <a href="/tags/Weekly-Report/">Weekly Report</a>

      <a href="/tags/AI-Agent/">AI-Agent</a>

      <a href="/tags/Solo-Founder/">Solo-Founder</a>

      <a href="/tags/Startup-Trends/">Startup-Trends</a>

      <a href="/tags/2026/">2026</a>

      <a href="/tags/Solo-Founder/">Solo Founder</a>

      <a href="/tags/China-Tech-Policy/">China Tech Policy</a>

      <a href="/tags/v0-dev/">v0.dev</a>

      <a href="/tags/LangGraph/">LangGraph</a>

      <a href="/tags/OpenClaw/">OpenClaw</a>

      <a href="/tags/OPC-Ecosystem/">OPC Ecosystem</a>

      <a href="/tags/Chongqing/">Chongqing</a>

      <a href="/tags/Bootstrapped/">Bootstrapped</a>

      <a href="/tags/Marc-Lou/">Marc Lou</a>

      <a href="/tags/Chinese-AI-Models/">Chinese AI Models</a>

      <a href="/tags/Hainan-Free-Trade-Port/">Hainan Free Trade Port</a>

      <a href="/tags/Chongqing-Nanan/">Chongqing Nanan</a>

      <a href="/tags/WAIC-OPC-Challenge/">WAIC OPC Challenge</a>

      <a href="/tags/Digital-Entrepreneurship/">Digital Entrepreneurship</a>

      <a href="/tags/Business-Model/">Business Model</a>

      <a href="/tags/Personal-Branding/">Personal Branding</a>

      <a href="/tags/Digital-Products/">Digital Products</a>

      <a href="/tags/GPT-5-6/">GPT-5.6</a>

      <a href="/tags/AI/">AI</a>

      <a href="/tags/AI-Agents/">AI Agents</a>

      <a href="/tags/2026-AI-Trends/">2026 AI Trends</a>

      <a href="/tags/Passive-Income/">Passive Income</a>

      <a href="/tags/Digital-Employee/">Digital Employee</a>

      <a href="/tags/Digital-Employees/">Digital Employees</a>

      <a href="/tags/Anthropic/">Anthropic</a>

      <a href="/tags/Bootstrap/">Bootstrap</a>

      <a href="/tags/ChatGPT/">ChatGPT</a>

      <a href="/tags/Claude/">Claude</a>

      <a href="/tags/Bootstrapping/">Bootstrapping</a>

      <a href="/tags/Micro-SaaS/">Micro-SaaS</a>

      <a href="/tags/China-Tech/">China Tech</a>

      <a href="/tags/Indie-Developer/">Indie Developer</a>

      <a href="/tags/Startup-Policy/">Startup Policy</a>

      <a href="/tags/OPC%E7%A4%BE%E5%8C%BA/">OPC社区</a>

      <a href="/tags/AI%E5%B7%A5%E5%85%B7%E9%93%BE/">AI工具链</a>

      <a href="/tags/%E8%B6%85%E7%BA%A7%E4%B8%AA%E4%BD%93/">超级个体</a>

      <a href="/tags/AI-Powered-Business/">AI-Powered Business</a>

      <a href="/tags/AI%E5%B7%A5%E5%85%B7/">AI工具</a>

      <a href="/tags/Indiehacker/">Indiehacker</a>

      <a href="/tags/AI%E8%87%AA%E5%8A%A8%E5%8C%96/">AI自动化</a>

      <a href="/tags/%E6%9D%A0%E6%9D%86%E5%8C%96%E7%B3%BB%E7%BB%9F/">杠杆化系统</a>

      <a href="/tags/Hainan-Policy/">Hainan Policy</a>

      <a href="/tags/Coding-Tools/">Coding Tools</a>

      <a href="/tags/Product-Hunt/">Product Hunt</a>

      <a href="/tags/DeepSeek/">DeepSeek</a>

      <a href="/tags/Digital-Nomad/">Digital Nomad</a>

      <a href="/tags/China-AI-Policy/">China AI Policy</a>

      <a href="/tags/Chongqing-Policy/">Chongqing Policy</a>

      <a href="/tags/AI-Short-Film/">AI Short Film</a>

      <a href="/tags/GitHub-Copilot/">GitHub Copilot</a>

      <a href="/tags/Unicorn/">Unicorn</a>

      <a href="/tags/Market-Trends/">Market Trends</a>

      <a href="/tags/Vertical-SaaS/">Vertical SaaS</a>

      <a href="/tags/Solo-Unicorn/">Solo Unicorn</a>

      <a href="/tags/AI-Ecosystem/">AI Ecosystem</a>

      <a href="/tags/Lovable/">Lovable</a>

      <a href="/tags/Base44/">Base44</a>

      <a href="/tags/Policy-Support/">Policy Support</a>

      <a href="/tags/10-Billion-USD-OPC/">10 Billion USD OPC</a>

      <a href="/tags/2026-AI-First-Year/">2026 AI First Year</a>

      <a href="/tags/Startup/">Startup</a>

      <a href="/tags/Monitoring/">Monitoring</a>

      <a href="/tags/Report/">Report</a>

      <a href="/tags/OpenCSG/">OpenCSG</a>

      <a href="/tags/Intelligent-Agent/">Intelligent Agent</a>

      <a href="/tags/Chinese-AI/">Chinese AI</a>

      <a href="/tags/Domestic-Large-Model/">Domestic Large Model</a>

      <a href="/tags/Business-Automation/">Business Automation</a>

      <a href="/tags/Digital-Transformation/">Digital Transformation</a>

      <a href="/tags/Vertical-Agent/">Vertical Agent</a>

      <a href="/tags/No-Code/">No-Code</a>

      <a href="/tags/AI-Coding/">AI Coding</a>

      <a href="/tags/Startup-Trend/">Startup-Trend</a>

      <a href="/tags/AI-Coding/">AI-Coding</a>

      <a href="/tags/Trends/">Trends</a>

      <a href="/tags/Tsinghua-University-OPC-Report/">Tsinghua University OPC Report</a>

      <a href="/tags/AI-Business-Model/">AI Business Model</a>

      <a href="/tags/AI-Financing/">AI Financing</a>

      <a href="/tags/AI-Solopreneur/">AI Solopreneur</a>

      <a href="/tags/AI-Entrepreneurship-2026/">AI Entrepreneurship 2026</a>

      <a href="/tags/Policy/">Policy</a>

      <a href="/tags/Solo-Business/">Solo Business</a>

      <a href="/tags/Agent-Engineering/">Agent Engineering</a>

      <a href="/tags/Waic2026/">Waic2026</a>

      <a href="/tags/%E6%B5%B7%E5%8D%97%E8%87%AA%E8%B4%B8%E6%B8%AF/">海南自贸港</a>

      <a href="/tags/AI-Tools-2026/">AI Tools 2026</a>

      <a href="/tags/Kling-AI/">Kling AI</a>

      <a href="/tags/Compute-Vouchers/">Compute Vouchers</a>

      <a href="/tags/AI-Tools/">AI-Tools</a>

      <a href="/tags/GEO/">GEO</a>

      <a href="/tags/Microsoft-Frontier/">Microsoft-Frontier</a>

      <a href="/tags/Vibe-Coding/">Vibe Coding</a>

      <a href="/tags/Automation-Workflow/">Automation Workflow</a>

      <a href="/tags/Claude-Code/">Claude Code</a>

      <a href="/tags/AIGC/">AIGC</a>

      <a href="/tags/Solopreneur-AI/">Solopreneur AI</a>

      <a href="/tags/AI-Business/">AI Business</a>

      <a href="/tags/Agentic-AI/">Agentic AI</a>

      <a href="/tags/Autonomous-Company/">Autonomous Company</a>

      <a href="/tags/Digital-Employees/">Digital-Employees</a>

      <a href="/tags/AI-Startup-Trends/">AI Startup Trends</a>

      <a href="/tags/AI-Entrepreneurship/">AI-Entrepreneurship</a>

      <a href="/tags/Side-Hustle/">Side Hustle</a>

      <a href="/tags/AI-Monetization/">AI Monetization</a>

      <a href="/tags/AIOPC/">AIOPC</a>

      <a href="/tags/Compute-Voucher/">Compute Voucher</a>

      <a href="/tags/15th-Five-Year-Plan/">15th Five-Year Plan</a>

      <a href="/tags/AI-Regulation/">AI Regulation</a>

      <a href="/tags/AI-Startup-2026/">AI Startup 2026</a>

      <a href="/tags/MCP/">MCP</a>

      <a href="/tags/Entrepreneurship-2026/">Entrepreneurship 2026</a>

      <a href="/tags/Decision-AI/">Decision AI</a>

      <a href="/tags/AI-OPC/">AI OPC</a>

      <a href="/tags/AI-Super-Individual/">AI Super Individual</a>

      <a href="/tags/Bootstrapped-SaaS/">Bootstrapped SaaS</a>

      <a href="/tags/%E5%88%9B%E4%B8%9A/">创业</a>

      <a href="/tags/OPC-Challenge/">OPC Challenge</a>

      <a href="/tags/Agentic-Workflows/">Agentic Workflows</a>

      <a href="/tags/Indie-Maker/">Indie Maker</a>

      <a href="/tags/Business-Innovation/">Business Innovation</a>

      <a href="/tags/Startup-Trends-2026/">Startup-Trends-2026</a>

      <a href="/tags/OPC-Community/">OPC Community</a>

      <a href="/tags/Vertical-AI/">Vertical AI</a>

      <a href="/tags/Coze/">Coze</a>

      <a href="/tags/Solo-CEO/">Solo CEO</a>

      <a href="/tags/AI-Employee/">AI Employee</a>

      <a href="/tags/HACR/">HACR</a>

      <a href="/tags/AI-Employees/">AI Employees</a>

      <a href="/tags/AI-Policy/">AI Policy</a>

      <a href="/tags/Automation-Tools/">Automation Tools</a>

      <a href="/tags/MCP-Protocol/">MCP Protocol</a>

      <a href="/tags/Indie-Developer/">Indie-Developer</a>

      <a href="/tags/China-AI/">China AI</a>

      <a href="/tags/OPC-Standard/">OPC Standard</a>

      <a href="/tags/AI-CEO/">AI CEO</a>

      <a href="/tags/Tycoon/">Tycoon</a>

      <a href="/tags/Bika-ai/">Bika.ai</a>

      <a href="/tags/Human-AI-Cost-Ratio/">Human-AI Cost Ratio</a>

      <a href="/tags/Accio-Work/">Accio Work</a>

      <a href="/tags/n8n/">n8n</a>

      <a href="/tags/AI-SaaS/">AI SaaS</a>

      <a href="/tags/%E6%9D%AD%E5%B7%9E/">杭州</a>

      <a href="/tags/Hangzhou/">Hangzhou</a>

      <a href="/tags/%E6%95%B0%E5%AD%97%E5%91%98%E5%B7%A5/">数字员工</a>

      <a href="/tags/WorkBuddy/">WorkBuddy</a>

      <a href="/tags/OPC-Hub-Hong-Kong/">OPC Hub Hong Kong</a>

      <a href="/tags/AI-Automation/">AI Automation</a>

      <a href="/tags/ZHC/">ZHC</a>

      <a href="/tags/Claude-For-Small-Business/">Claude For Small Business</a>

      <a href="/tags/Hong-Kong/">Hong Kong</a>

      <a href="/tags/World-AI-Conference/">World AI Conference</a>

      <a href="/tags/AI-Unicorn/">AI Unicorn</a>

      <a href="/tags/Venture-Capital/">Venture Capital</a>

      <a href="/tags/Guangdong-AI-Policy/">Guangdong AI Policy</a>

      <a href="/tags/Y-Combinator/">Y Combinator</a>

      <a href="/tags/Indie-Maker/">Indie-Maker</a>

      <a href="/tags/China/">China</a>

      <a href="/tags/China-Policy/">China Policy</a>

      <a href="/tags/Yunnan/">Yunnan</a>

      <a href="/tags/Agent-Infrastructure/">Agent Infrastructure</a>

      <a href="/tags/solopreneur/">solopreneur</a>

      <a href="/tags/AI-agents/">AI agents</a>

      <a href="/tags/Codex-CLI/">Codex CLI</a>

      <a href="/tags/open-source-models/">open source models</a>

      <a href="/tags/AI-startup/">AI startup</a>

      <a href="/tags/one-person-company/">one person company</a>

      <a href="/tags/agent-infrastructure/">agent infrastructure</a>

      <a href="/tags/Context-Engineering/">Context Engineering</a>

      <a href="/tags/Agentic-Commerce/">Agentic Commerce</a>

      <a href="/tags/YC/">YC</a>

      <a href="/tags/Stripe/">Stripe</a>

      <a href="/tags/Coding-Agents/">Coding Agents</a>

      <a href="/tags/Agent-Orchestration/">Agent Orchestration</a>

      <a href="/tags/agentic-coding/">agentic coding</a>

      <a href="/tags/one-person-company/">one-person company</a>

      <a href="/tags/developer-tools/">developer tools</a>

      <a href="/tags/voice-agents/">voice agents</a>

      <a href="/tags/AI-coding/">AI coding</a>

      <a href="/tags/Gemini-CLI/">Gemini CLI</a>

      <a href="/tags/vibe-coding/">vibe coding</a>

      <a href="/tags/Agent-Payments/">Agent Payments</a>

      <a href="/tags/OpenAI-Codex/">OpenAI Codex</a>

      <a href="/tags/open-weights/">open weights</a>

      <a href="/tags/GLM-5/">GLM-5</a>

      <a href="/tags/ElevenLabs/">ElevenLabs</a>

      <a href="/tags/cost-control/">cost control</a>

      <a href="/tags/Agentic-Coding/">Agentic Coding</a>

      <a href="/tags/Unbundling/">Unbundling</a>

      <a href="/tags/AI-Coding-Agent/">AI Coding Agent</a>

      <a href="/tags/Open-Source/">Open Source</a>

      <a href="/tags/AI-Inference/">AI Inference</a>

      <a href="/tags/Token-Billing/">Token Billing</a>

      <a href="/tags/Agent-Observability/">Agent Observability</a>

      <a href="/tags/Startup-Economics/">Startup Economics</a>

      <a href="/tags/Local-LLM/">Local LLM</a>

      <a href="/tags/Voice-Agents/">Voice Agents</a>

      <a href="/tags/Multi-Agent/">Multi-Agent</a>

      <a href="/tags/Agent-Evaluation/">Agent Evaluation</a>

      <a href="/tags/Vapi/">Vapi</a>

      <a href="/tags/Kilo-Code/">Kilo Code</a>

      <a href="/tags/AI-Stack/">AI Stack</a>

      <a href="/tags/Kimi-CLI/">Kimi CLI</a>

      <a href="/tags/AI-agent/">AI agent</a>

      <a href="/tags/open-source/">open source</a>

      <a href="/tags/local-inference/">local inference</a>

      <a href="/tags/virtual-company/">virtual company</a>

      <a href="/tags/agent-skills/">agent skills</a>

      <a href="/tags/CLAUDE-md/">CLAUDE.md</a>

      <a href="/tags/AI-employees/">AI employees</a>

      <a href="/tags/code-knowledge-graph/">code knowledge graph</a>

      <a href="/tags/harness-engineering/">harness engineering</a>

      <a href="/tags/Open-Weights/">Open Weights</a>

      <a href="/tags/Agent-Infra/">Agent Infra</a>

      <a href="/tags/Claude-Fable-5/">Claude Fable 5</a>

      <a href="/tags/Legacy-Migration/">Legacy Migration</a>

      <a href="/tags/Moats/">Moats</a>

      <a href="/tags/Indie-Hackers/">Indie Hackers</a>

      <a href="/tags/Inference-Pricing/">Inference Pricing</a>

      <a href="/tags/agent-harness/">agent harness</a>

      <a href="/tags/indie-hacker/">indie hacker</a>

      <a href="/tags/agentic-AI/">agentic AI</a>

      <a href="/tags/open-weight-models/">open-weight models</a>

      <a href="/tags/Inference-Cost/">Inference Cost</a>

      <a href="/tags/Model-Routing/">Model Routing</a>

      <a href="/tags/Voice-Agent/">Voice Agent</a>

      <a href="/tags/voice-AI/">voice AI</a>

      <a href="/tags/open-source-agents/">open-source agents</a>

      <a href="/tags/AI-privacy/">AI privacy</a>

      <a href="/tags/Codex/">Codex</a>

      <a href="/tags/lead-generation/">lead generation</a>

      <a href="/tags/Voice-AI/">Voice AI</a>

      <a href="/tags/Developer-Tools/">Developer Tools</a>

      <a href="/tags/agent-security/">agent security</a>

      <a href="/tags/copyright-compliance/">copyright compliance</a>

      <a href="/tags/LiteLLM/">LiteLLM</a>

      <a href="/tags/Agentic-Payments/">Agentic Payments</a>

      <a href="/tags/Agent-Security/">Agent Security</a>

      <a href="/tags/Implementation-Economy/">Implementation Economy</a>

      <a href="/tags/Agent-Tooling/">Agent Tooling</a>

      <a href="/tags/AI-Support/">AI Support</a>

      <a href="/tags/Agent-Safety/">Agent Safety</a>

      <a href="/tags/YC-S26/">YC S26</a>

      <a href="/tags/Gemini/">Gemini</a>

      <a href="/tags/Token-Economics/">Token Economics</a>

      <a href="/tags/Local-AI/">Local AI</a>

      <a href="/tags/Agent-Swarm/">Agent Swarm</a>

      <a href="/tags/Cost-Optimization/">Cost Optimization</a>

      <a href="/tags/agent-runtime/">agent runtime</a>

      <a href="/tags/AI-Voice-Agents/">AI Voice Agents</a>

      <a href="/tags/OpenAI-Realtime/">OpenAI Realtime</a>

      <a href="/tags/LiveKit/">LiveKit</a>

      <a href="/tags/Speech-to-Speech/">Speech-to-Speech</a>

      <a href="/tags/Agent-Interface/">Agent Interface</a>

      <a href="/tags/AI-stack/">AI stack</a>

      <a href="/tags/local-first/">local first</a>

      <a href="/tags/browser-agent/">browser agent</a>

      <a href="/tags/cost-discipline/">cost discipline</a>

      <a href="/tags/coding-agent/">coding agent</a>

      <a href="/tags/Hacker-News/">Hacker News</a>

      <a href="/tags/Show-HN/">Show HN</a>

      <a href="/tags/browser-automation/">browser automation</a>

      <a href="/tags/AI-Coding-Agents/">AI Coding Agents</a>

      <a href="/tags/Unit-Economics/">Unit Economics</a>

      <a href="/tags/Agent-Native-IDE/">Agent-Native IDE</a>

      <a href="/tags/Browser-Automation/">Browser Automation</a>

      <a href="/tags/Verified-Revenue/">Verified Revenue</a>

      <a href="/tags/AI-Coding-Tools/">AI Coding Tools</a>

      <a href="/tags/One-Person-Business/">One Person Business</a>

      <a href="/tags/Local-First/">Local-First</a>

      <a href="/tags/Goose/">Goose</a>

      <a href="/tags/Cheap-Inference/">Cheap Inference</a>

      <a href="/tags/Coding-Agent/">Coding Agent</a>

      <a href="/tags/Gemini-Flash/">Gemini Flash</a>

      <a href="/tags/Solo-Founder-Accelerator/">Solo Founder Accelerator</a>

      <a href="/tags/Agent-Native/">Agent Native</a>

      <a href="/tags/Model-Context-Protocol/">Model Context Protocol</a>

      <a href="/tags/Agent-Connectors/">Agent Connectors</a>

      <a href="/tags/FastMCP/">FastMCP</a>

      <a href="/tags/Cloudflare-Workers/">Cloudflare Workers</a>

      <a href="/tags/AI-Infrastructure/">AI Infrastructure</a>

      <a href="/tags/LLM-Pricing/">LLM Pricing</a>

      <a href="/tags/indie-hackers/">indie hackers</a>

      <a href="/tags/AI-coding-agents/">AI coding agents</a>

      <a href="/tags/micro-SaaS/">micro SaaS</a>

      <a href="/tags/one-person-business/">one-person business</a>

      <a href="/tags/Vibecoding/">Vibecoding</a>

      <a href="/tags/open-source-models/">open-source-models</a>

      <a href="/tags/voice-agents/">voice-agents</a>

      <a href="/tags/on-device-ai/">on-device-ai</a>

      <a href="/tags/ai-tools/">ai-tools</a>

      <a href="/tags/AI-Code-Security/">AI Code Security</a>

      <a href="/tags/Data-Compliance/">Data Compliance</a>

      <a href="/tags/vertical-SaaS/">vertical SaaS</a>

    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a><span class="archive-list-count">302</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a><span class="archive-list-count">49</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <div class="visitor-card">
        <span class="vc-item">
          <span id="busuanzi_value_site_pv" class="vc-num">0</span>
          <span class="vc-label">Total Views</span>
        </span>
        <span class="vc-item">
          <span id="busuanzi_value_site_uv" class="vc-num">0</span>
          <span class="vc-label">Visitors</span>
        </span>
        <span class="vc-item">
          <span class="vc-num">351</span>
          <span class="vc-label">Articles</span>
        </span>
      </div>

      <div class="donate-section">
        <h3 class="donate-title">Support OPC Report</h3>
        <p class="donate-subtitle">If these insights help your solo-founder journey, consider buying us a coffee.</p>
        <div class="donate-body">
          <div class="donate-qr-wrap">
            <img src="/images/donation-usdt.jpg" alt="USDT TRC20 Donation QR Code" class="donate-qr">
          </div>
          <div class="donate-info">
            <p class="donate-info-label">USDT (TRC20) Address</p>
            <p class="donate-info-value" id="donate-address">TSA1q55N3UZhztmFybchZXnNouqQSTcshp</p>
            <button type="button" class="donate-copy-btn" id="donate-copy-btn" onclick="(function(btn){var addr=document.getElementById('donate-address').innerText;navigator.clipboard&&navigator.clipboard.writeText(addr).then(function(){btn.innerText='Copied!';btn.classList.add('copied');setTimeout(function(){btn.innerText='Copy Address';btn.classList.remove('copied')},2000)})})(this)"><span class="fa fa-clipboard"></span>Copy Address</button>
            <p class="donate-warn">Scan the QR code or copy the address above. Only send USDT on the TRC20 (Tron) network. Sending other tokens or using other networks may result in permanent loss.</p>
          </div>
        </div>
      </div>

      <p class="footer-author">&copy; 2026 <a href="https://opcreport.github.io/">OPC Report</a> · AI-powered insights on One-Person Company entrepreneurship</p>
      <p class="footer-author">Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> · <a href="/atom.xml">RSS Feed</a> · <a href="/sitemap.xml">Sitemap</a> · <a href="https://github.com/OpcReport/OpcReport.github.io" target="_blank" rel="noopener">GitHub</a></p>
    </div>
  </div>
</footer>

<script>
// Busuanzi fallback: if script fails to load, show N/A instead of 0
window.addEventListener('load', function() {
  setTimeout(function() {
    var uv = document.getElementById('busuanzi_value_site_uv');
    var pv = document.getElementById('busuanzi_value_site_pv');
    if (uv && (uv.innerText === '0' || uv.innerText === '')) {
      uv.innerText = '—';
      pv.innerText = '—';
    }
  }, 5000);
});
</script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/dates/" class="mobile-nav-link">Browse</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>